Partlist exported from D:/Dell/Documents/EAGLE/projects/Burglar Alarm/burglar.sch at 08-09-2019 22:31

Qty Value  Device                Package       Parts        Description                   MF                MPN    OC_FARNELL OC_NEWARK PROD_ID   VALUE
1          LED-3MM-NO_SILK       LED_3MM-NS    LED2         LED (Generic)                                                                              
1          LED5MM                LED5MM        LED1         LED                                                                                        
1          POTTRIM               TRIM_POT      100K                                                                                     COM-00104      
3          RESISTORAXIAL-0.3-KIT AXIAL-0.3-KIT 470, LDR, R2 Generic Resistor Package                                                                   
1   F/TMB  F/TMB                 F/TMB         BUZZER       BUZZER Source: Buerklin                                unknown    unknown                  
1   NE555  NE555                 DIL-08        IC1          General purpose bipolar Timer Arrow Electronics NE555N 1467742    89K1486                  
1   SL340P SL340P                SL-340/P3.6V  9V           LI BATTERY Sonnenschein                                                                    
